:root {
    --body-font: Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --primary-color: #1D809F;
    --dark-color: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

h1,
h2,
h3,
h4,
h5,
p {
    font-family: var(--body-font) !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* common use css */

.container {
    width: 100%;
}

.container-80 {
    width: 80%;
    margin: auto;
}

.container-centerall {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    font-style: var(--body-font);
    font-weight: 400;
    padding: 1.25rem 2.5rem;
    border-radius: 0.25rem;
    text-transform: capitalize;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #136a85;
}

.btn-dark {
    color: #fff;
    background-color: var(--dark-color);
}

.btn-bright {
    color: var(--dark-color);
    background-color: #fff;
}

.text-primary {
    color: var(--primary-color)
}

.bg-primary {
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
}

.portfolio-block {
    width: 100%;
    height: 100vh;
}

.section-container {
    padding: 7.5rem 0;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* main */

#portfolio {
    width: 100%;
    position: relative;
}

.portfolio-bg-1 {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg");
    background-repeat: none;
    background-size: cover;
    background-position: center center;
    z-index: -99;
}

.portfolio-bg-2 {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg");
    background-repeat: none;
    background-size: cover;
    background-position: center center;
    z-index: -99;
}


/* banner */

#banner1,
#banner2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#banner1 h1,
#banner2 h1 {
    font-size: 4rem;
    text-transform: capitalize;
    margin-bottom: 0.25rem;
}

#banner1 h3,
#banner2 h3 {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 3rem;
}

#banner2 h2 {
    font-size: 3rem;
    max-width: 30rem;
    margin-bottom: 3rem;
}


/* about */

#about {
    background-color: rgb(248, 249, 250);
    padding: 7rem 3rem;
}

#about h2 {
    font-size: (1.325rem + 0.9vw);
    text-align: center;
    margin-bottom: 0.5rem;
}

#about .container-centerall p {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 3rem;
}


/* service */

#service {
    padding: 7.5rem 3rem;
    background-color: var(--primary-color);
}

#service p:first-child {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(236, 184, 7);
    text-transform: uppercase;
}

#service h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

.services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service {
    width: 25%;
    padding: 0 1.5rem;
}

.rounded-icon {
    width: 7rem;
    height: 7rem;
    margin-bottom: 1rem;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    line-height: 7rem;
}

.rounded-icon i {
    font-size: 36px;
    margin-top: 20px;
    line-height: unset;
}

.service-title {
    color: #fff;
    font-size: 1.3rem;
}

.service-desc {
    color: rgba(255, 255, 255, 0.664);
    font-size: 0.8rem
}


/* project */

#project {
    width: 100%;
    padding: 7.5rem 3rem;
    background-color: #fff;
}

.projects {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.project {
    width: 50%;
    position: relative;
    margin-top: -4px;
    padding: 0;
}

#project h5 {
    color: rgb(236, 184, 7);
    text-transform: uppercase;
    font-size: 1rem;
}

#project h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.caption {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 9rem 5rem 5rem 5rem;
}

.caption-title {
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.caption-desc {
    color: rgba(255, 255, 255, 0.863);
}

.project img {
    width: 100%;
}

.project:hover {
    cursor: pointer;
}

.hover-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2rem solid #fff;
    opacity: 0;
    transition: opacity .4s ease;
}

.hover-opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #1D809F;
    opacity: 0.9;
}

.project:hover .hover-border {
    opacity: 1;
}


/* resist */

.bg-primary ul {
    margin-top: 2.5rem;
    justify-content: center;
}

.bg-primary ul li {
    margin: 0 0.75rem;
}


/* map */

#map {
    width: 100%;
}

#map iframe {
    width: 100%;
}


/* footer */

#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 7rem 0;
    margin-top: -4px;
}

#footer ul {
    margin-bottom: 2.5rem;
}

#footer .rounded-link {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 0.3rem;
    cursor: pointer;
}

#footer p {
    color: #6c757d;
    font-size: 12px;
    font-weight: 400;
}


/* blur */

#blur {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    top: 0;
    opacity: 0.4;
}


/* navbar */

#navbar {
    width: 250px;
    height: 100%;
    position: fixed;
    background-color: var(--primary-color);
    top: 0;
    right: 0;
    z-index: 99;
}

.nav-header {
    height: 80px;
    line-height: 80px;
    color: #fff;
    padding: 0 15px;
    background-color: #0f7392;
}

.nav-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-item {
    width: 250px;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    color: #fff;
    text-transform: capitalize;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.212);
}


/* controller buttons */

.menu-toggle-container {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    z-index: 999;
}

.menu-toggle-container a {
    width: 100%;
    height: 100%;
    display: none;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background-color: rgba(52, 58, 64, 0.5);
    border-radius: 5px;
}

#scroll-btn {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    z-index: 999;
}

#scroll-btn a {
    width: 100%;
    height: 100%;
    display: none;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background-color: rgba(52, 58, 64, 0.5);
    border-radius: 5px;
}

.show {
    display: block !important;
}

.hide {
    display: none;
}

.show-nav {
    display: block !important;
    animation: slide-in 1s ease;
}

.hide-nav {
    animation: slide-out 1s ease;
}

@keyframes slide-in {
    0% {
        transform: translateX(250px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(250px);
        display: none !important;
    }
}

@media (max-width: 991px) {
    .projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project {
        width: 530px;
        margin-bottom: 1rem;
    }
    .project:hover .hover-border {
        display: none;
    }
    .services {
        flex-wrap: wrap;
    }
    .service {
        width: 50%;
        margin-bottom: 3rem;
    }
}

@media (max-width: 767px) {
    .services {
        flex-wrap: wrap;
    }
    .service {
        width: 100%;
        margin-bottom: 3rem;
    }
}