<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div id="portfolio">
        <div class="portfolio-bg-1">
        </div>
        <div class="portfolio-bg-2"></div>
        <div id="banner1" class="portfolio-block">
            <div class="container-80">
                <div class="container-centerall">
                    <h1>stylish portfolio</h1>
                    <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
                    <a href="#about" class="btn btn-primary">find out more</a>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="container-centerall">

                    <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                    <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
                        <span>
                            <a class = "text-primary" href="">
                                Unsplash
                            </a>
                        </span>!</p>
                    <a href="#service" class="btn btn-dark">what we offer</a>
                </div>
            </div>
        </div>
        <div id="service">
            <div class="container">
                <div class="container-centerall">
                    <p>services</p>
                    <h1>what we offer</h1>
                    <ul class="services">
                        <div class="service">
                            <div class="container-centerall">
                                <div class="rounded-icon">
                                    <i class="icon-screen-smartphone"></i>
                                </div>
                                <h3 class="service-title">Responsive</h3>
                                <p class="service-desc">Looks great on any screen size!</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="container-centerall">
                                <div class="rounded-icon">
                                    <i class="icon-pencil"></i>
                                </div>
                                <h3 class="service-title">Redesigned</h3>
                                <p class="service-desc">Freshly redesigned for Bootstrap 5.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="container-centerall">
                                <div class="rounded-icon">
                                    <i class="icon-like"></i>
                                </div>
                                <h3 class="service-title">Favorited</h3>
                                <p class="service-desc">Millions of users <span><i class="fa-solid fa-heart"></i></span> Start Bootstrap!</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="container-centerall">
                                <div class="rounded-icon">
                                    <i class="icon-mustache"></i>
                                </div>
                                <h3 class="service-title">Question</h3>
                                <p class="service-desc">I mustache you a question...</p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner2" class="portfolio-block">
            <div class="container-80">
                <div class="container-centerall">
                    <h2>Welcome to <em>your</em> next website!</h2>
                    <a href="" class="btn btn-primary">download now!</a>
                </div>
            </div>
        </div>
        <div id="project">
            <div class="container">
                <div class="container-centerall">
                    <h5>portfolio</h5>
                    <h1>recent projects</h1>
                </div>
                <ul class="projects">
                    <div class="project">
                        <div class="hover-border">
                            <div class="hover-opacity"></div>
                        </div>
                        <div class="caption">
                            <p class="caption-title">
                                stationary
                            </p>
                            <p class="caption-desc">A yellow pencil with envelopes on a clean, blue backdrop</p>
                        </div>
                        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg" alt="">
                    </div>
                    <div class="project">
                        <div class="hover-border">
                            <div class="hover-opacity"></div>
                        </div>
                        <div class="caption">
                            <p class="caption-title">
                                stationary
                            </p>
                            <p class="caption-desc">A yellow pencil with envelopes on a clean, blue backdrop</p>
                        </div>
                        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg" alt="">
                        <div class="blank"></div>
                    </div>
                    <div class="project">
                        <div class="hover-border">
                            <div class="hover-opacity"></div>
                        </div>
                        <div class="caption">
                            <p class="caption-title">
                                stationary
                            </p>
                            <p class="caption-desc">A yellow pencil with envelopes on a clean, blue backdrop</p>
                        </div>
                        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg" alt="">
                    </div>
                    <div class="project">
                        <div class="hover-border">
                            <div class="hover-opacity"></div>
                        </div>
                        <div class="caption">
                            <p class="caption-title">
                                stationary
                            </p>
                            <p class="caption-desc">A yellow pencil with envelopes on a clean, blue backdrop</p>
                        </div>
                        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg" alt="">
                    </div>
                </ul>
            </div>
        </div>
        <div class="bg-primary section-container">
            <div class="container-80">
                <div class="container-centerall">
                    <h1>The buttons below are impossible to resist...</h1>
                </div>
                <ul class="btns">
                    <li>
                        <a href="" class="btn btn-bright">click me!</a>
                    </li>
                    <li>
                        <a href="" class="btn btn-dark">look at me</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6307047611494!2d106.67998301397566!3d10.762918262387931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1c06f4e1dd%3A0x43900f1d4539a3d!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaG9hIGjhu41jIFThu7Egbmhpw6puIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1653894803187!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer">
            <ul class="btns">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100008784305604" class="rounded-link">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/dathuynhtuan/?hl=en" class="rounded-link">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/tuandat290601" class="rounded-link">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p>Copyright © Your Website 2022</p>
        </div>
    </div>
    <div id="blur">

    </div>
    <aside id="navbar" class="hide">
        <div class="nav-header">
            <h3>Start Bootstrap</h3>
        </div>
        <div class="nav-list">
            <a href="#portfolio" class="nav-item">home</a>
            <a href="#about" class="nav-item">about</a>
            <a href="#service" class="nav-item">services</a>
            <a href="#project" class="nav-item">portfolio</a>
            <a href="#footer" class="nav-item">contact</a>
        </div>
    </aside>
    <div class="menu-toggle-container">
        <a href="#" id="btn-open" class="show">
            <i class="icon-menu"></i>
        </a>
        <a href="#" id="btn-close" class="">
            <i class="fa-solid fa-xmark"></i>
        </a>
    </div>
    <div id="scroll-btn">
        <a href="#" id="btn-scroll" onclick={topFunction()}>
            <i class="icon-arrow-up"></i>
        </a>
    </div>
    <script src="/src/index.js">
    </script>
</body>

</html>